name: linux

on: [push, pull_request]

jobs:
  build:
    runs-on: ${{ matrix.os }}
    container: ${{ matrix.container }}
    strategy:
      fail-fast: false
      matrix:
        cxx: [clang++-11]
        build_type: [Debug]
        std: [20]
        os: [ubuntu-20.04]
        include:
          - cxx: g++
            build_type: Debug
            std: 20
            os: ubuntu-18.04
            container: ghcr.io/alexezeder/gcc-modules:with-cmake

    steps:
    - uses: actions/checkout@v2

    - name: Create Build Environment
      run: |
        ${{matrix.install}}
        cmake -E make_directory $HOME/build

    - name: Configure
      env:
        CXX: ${{matrix.cxx}}
        CXXFLAGS: ${{matrix.cxxflags}}
      run: |
        cd $HOME/build
        cmake -DCMAKE_BUILD_TYPE=${{matrix.build_type}} ${{matrix.fuzz}} ${{matrix.shared}} \
              -DCMAKE_CXX_STANDARD=${{matrix.std}}\
              -DCMAKE_CXX_VISIBILITY_PRESET=hidden -DCMAKE_VISIBILITY_INLINES_HIDDEN=ON \
              $GITHUB_WORKSPACE

    - name: Build
      run: |
        cd $HOME/build
        threads=`nproc`
        cmake --build . --config ${{matrix.build_type}} --parallel $threads
